DATABASE_CONNECTION=mongodb+srv://<USERNAME>:<PASSWORD>%4018@cluster0.pcohrmu.mongodb.net/
DATABASE_USERNAME=chitremanish
DATABASE_PASSWORD=Kaspersky
PORT=3000
NODE_ENV=development
JWT_SECRET=THIS-IS-DHABA-DELICIOUS-APP
JWT_EXPIRES_IN=90d
STRIPE_PRIVATE_KEY=sk_test_51PlTg5P25tFKuexilrvw9a66GYOJ0oZvj1PlVgQqd2FFbsEC6F7Qjl3LVKoIL8qUnonjWVdJTrrE0QaRuuo2YkqO00274dXHxq
BOT_APP_URL=https://c5fd-2406-b400-b9-42cf-3cc7-6c5f-b06a-e50c.ngrok-free.app
NODE_MAILER_USERNAME=3bb00cb65b8bb5
NODE_MAILER_PASSWORD=19a74f3ddc7fe6
NODE_MAILER_HOST=sandbox.smtp.mailtrap.io
NODE_MAILER_PORT=587